# ---LOCALHOST
PORT=4000
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/inventory
NODE_ENV=development
SECRET=tuclave
EXP="5d"

# ----docker compose
# PORT=4000
# DATABASE_URL=postgresql://postgres:postgres@postgres-inventory:5432/inventory
# NODE_ENV=development
# SECRET=tuclave
# EXP="5d"
